[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://player/char/player_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cku00ncl0xxa2" path="res://lantern/lantern.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="Main" type="Node3D" unique_id=1279762110]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=888829076]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1833723648]
use_collision = true
size = Vector3(9, 0.25, 9)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1931524731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0226893, 0)
use_collision = true
size = Vector3(9, 0.25, 9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1542831018]
transform = Transform3D(0.071999975, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 1.625, 0)
use_collision = true
size = Vector3(7, 3, 9)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=805124765]
transform = Transform3D(0.071999975, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 1.625, 0)
use_collision = true
size = Vector3(7, 3, 9)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1453333638]
transform = Transform3D(0.13679996, 0, 0, 0, 1, 0, 0, 0, 0.19999999, 3.5, 1.25, -2.75)
use_collision = true
size = Vector3(7, 2.25, 9)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1804619438]
transform = Transform3D(0.13679996, 0, 0, 0, 1, 0, 0, 0, 0.19999999, 3.5, 1.25, -0.75)
use_collision = true
size = Vector3(7, 2.25, 9)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=157443863]
transform = Transform3D(0.13679996, 0, 0, 0, 0.39999998, 0, 0, 0, 0.24, 3.5, 0.5, 2.25)
use_collision = true
size = Vector3(7, 2.25, 9)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=510197543]
transform = Transform3D(-5.9797163e-09, 0, 0.24, 0, 0.39999998, 0, -0.13679996, 0, -1.0490733e-08, -2.9481995, 0.5, -3.4613981)
use_collision = true
size = Vector3(7, 2.25, 4.5)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1625770212]
transform = Transform3D(0.51299983, 0, 0, 0, 0.39999998, 0, 0, 0, 0.24, -0.25, 0.5, -1.98)
use_collision = true
size = Vector3(7, 2.25, 17.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=680590307]
transform = Transform3D(0.09673217, 0, 0.11879392, 0, 0.39999995, 0, -0.09673217, 0, 0.11879392, -2.8938255, 0.5, 2.9283977)
use_collision = true
size = Vector3(7, 2.25, 9.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1202948548]
transform = Transform3D(-3.147219e-09, 0, -1, 0, 1, 0, 0.071999975, 0, -4.371139e-08, 0, 1.625, -4.5)
use_collision = true
size = Vector3(7, 3, 9)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1968939511]
transform = Transform3D(-3.147219e-09, 0, -1, 0, 1, 0, 0.071999975, 0, -4.371139e-08, 0, 1.625, 4.25)
use_collision = true
size = Vector3(7, 3, 9)

[node name="Negation" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2078242085]
transform = Transform3D(-3.147219e-09, 0, -1, 0, 1, 0, 0.071999975, 0, -4.371139e-08, 0, 1.375, 4.25)
operation = 2
use_collision = true
size = Vector3(10.5, 2.5, 1.5)

[node name="Negation2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1569626777]
transform = Transform3D(0.071999975, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 1.875, -0.375)
operation = 2
use_collision = true
size = Vector3(10.5, 1.5, 3.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1480844492]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1440010402]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayerController" parent="." unique_id=88946456 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.25)
base_speed = 3.75

[node name="Lantern" parent="." unique_id=1711012922 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.3169227, 0, 0.013672791, 0, 0.31721753, 0, -0.013672791, 0, 0.3169227, -2.8058138, 1.2257652, 2.9394248)
